# RestAssuredPracticeTesting

./: pom.xml  testng.xml
Payloads/: addAComment.json  createBug.json  jiralogin.json  updateComment.json
src/test/java/rest/basic/testing/: ExtractResposneSample.java  GetRequestSample.java  JsonParserSample.java  LoggingSample.java  PostRequestSample.java
src/test/java/restApi/Jira/Automation/: AddACommentToTheExistigJira.java  CreateABug.java  CreateJiraAddAComment.java  GetTheBugNumber.java  UpdateExistingComment.java
src/test/java/restApi/Twitter/: GetMyFirstThreeTweets.java  Log4jSample.java
